interface Greeter
  def greet(self, fn (U8[] ->)) = abstract
  def magic_number() I32 = abstract
end

def greet_world(greeter Greeter)
  greeter.greet(def (message U8[]) = printf(message.c_str.unsafe_ptr))
  puts("World")
end

def check_magic_number(greeter Greeter, num I32)
  assert(greeter.magic_number == num)
end

struct HelloGreeter is Greeter
  def @override greet(self, fn (U8[] ->)) = fn->("Hello, ")
  def @override magic_number() I32 = 7
end

struct HiGreeter is Greeter
  def @override greet(self, fn (U8[] ->)) = fn->("Hi, ")
  def @override magic_number() I32 = 13
end

struct NumberGreeter(number I32) is Greeter
  def @override greet(self, fn (U8[] ->))
    fn->(self::number.to_s)
    fn->(", ")
  end
  def @override magic_number() I32 = 21
  def number(self) I32 = self::number
end

def main() I32
  let hello = HelloGreeter()
  let hi = HiGreeter()
  let num = NumberGreeter(8)

  greet_world(hello)
  greet_world(hi)
  greet_world(num)

  assert(HelloGreeter.magic_number == 7)

  check_magic_number(hello, 7)
  check_magic_number(hi, 13)
  check_magic_number(num, 21)

  return 0
end
