__primitive__(add) :+(a I32, b I32) I32
__primitive__(libc) __varargs__ printf(format U8*) I32

struct Vector
  x I32
  y I32
end

# TODO
# These field accessors will be implicitly defined one day
fn x(i Vector) I32 = i::x
fn y(i Vector) I32 = i::y

# TODO
# This should go inside of the struct declaration
fn :+(a Vector, b Vector) Vector = Vector(a::x + b::x, a::y + b::y)

fn main() I32
  let a = Vector(2, 3)
  let b = Vector(5, 1)
  printf("a x: %d, y: %d\n", a.x, a.y)
  printf("b x: %d, y: %d\n", b.x, b.y)
  let c = a + b
  printf("c x: %d, y: %d\n", c.x, c.y)
  return 0
end
