struct Vector(x I32, y I32)

  # TODO #6
  # These field accessors will be implicitly defined one day
  def x(self) I32 = self::x
  def y(self) I32 = self::y

  def x=(self mut, j I32) I32 = self::x = j
  def y=(self mut, j I32) I32 = self::y = j

  def +(a Self, b Self) Self = Self(a::x + b::x, a::y + b::y)
end

def ptrto(v Vector mut) Vector ptr = __primitive__(ptrto)

def main() I32
  let a = Vector(2, 3)
  let b = Vector(5, 1)
  printf("a %p x: %d, y: %d\n", a.ptrto, a.x, a.y)
  printf("b %p x: %d, y: %d\n", b.ptrto, b.x, b.y)
  let c = a + b
  printf("c %p x: %d, y: %d\n", c.ptrto, c.x, c.y)
  c.x = 9
  printf("c %p x: %d, y: %d\n", c.ptrto, c.x, c.y)
  return 0
end
