struct Vector
  x I32
  y I32

  # TODO
  # These field accessors will be implicitly defined one day
  fn x(i self) I32 = i::x
  fn y(i self) I32 = i::y

  fn x=(i self, j I32) I32 = i::x = j
  fn y=(i self, j I32) I32 = i::y = j

  fn :+(a self, b self) self = self(a::x + b::x, a::y + b::y)
end

fn main() I32
  let a = Vector(2, 3)
  let b = Vector(5, 1)
  printf("a x: %d, y: %d\n", a.x, a.y)
  printf("b x: %d, y: %d\n", b.x, b.y)
  let c = a + b
  printf("c x: %d, y: %d\n", c.x, c.y)
  c.x = 9
  printf("c x: %d, y: %d\n", c.x, c.y)
  return 0
end
