def printf(format U8 ptr) I32 = __extern__ __varargs__
def puts(string U8 ptr) I32 = __extern__
def puts(string U8[]) I32 = puts(string.c_str.unsafe_ptr)
def putchar(char I32) I32 = __extern__

def exit(status I32) = __extern__
def assert(condition Bool)
  if !condition
    exit(1)
  end
end

def __builtin_slice_malloc{T}(ptr T ptr, size ISize) T ptr = __primitive__(slice_malloc)

struct Slice{T}(pointer T ptr, size ISize)
  def :new(pointer T ptr, ::size)
    ::pointer = __builtin_slice_malloc(pointer, size)
    copy(pointer, ::pointer, size)
  end

  def :new(other Slice{T})
    ::pointer = __builtin_slice_malloc(other::pointer, other::size)
    copy(other::pointer, ::pointer, other::size)
    ::size = other::size
  end

  def :new(::size)
    ::pointer = __builtin_slice_malloc(::pointer, size) # TODO: this should really be an error, as ::pointer isn't initialized here yet
    let i ISize = ISize(0) # TODO: Shouldn't be necessary
    while i < ::size
      ::pointer[i].__builtin_default_init # TODO: this should just be `T()`, which requires implicit default ctors
      i = ISize(i + 1) # TODO: Shouldn't be necessary
    end
  end

  def size(self) ISize = self::size
  def unsafe_ptr(self) T ptr = self::pointer

  def [](self mut, offset ISize) T mut = self::pointer[offset]
  def [](self, offset ISize) T = self::pointer[offset]
  def []=(self mut, offset ISize, val T) Nil
    self::pointer[offset] = val
  end

  def dup(self, extra ISize) Self
    let dup_t Self = Self(self::size + extra)
    copy(self::pointer, dup_t::pointer, self::size)
    return dup_t
  end

  def dup_append(self, last T) Self
    let dup_t Self = Self(self::size + 1)
    copy(self::pointer, dup_t::pointer, self::size)
    dup_t[self::size] = last
    return dup_t
  end

  def each(self, fn ->(T))
    let i = 0
    while i < self::size
      fn->(self::pointer[i])
      i = i + 1
    end
  end

  def each_with_index(self, fn ->(T, I32))
    let i = 0
    while i < self::size
      fn->(self::pointer[i], i)
      i = i + 1
    end
  end
end

def []{T}(ptr T ptr, offset ISize) T mut = __primitive__(get_at)
def []={T}(ptr T ptr, offset ISize, val T) Nil = __primitive__(set_at)
def __builtin_default_init{T}(obj T mut) = __primitive__(default_init)

# TODO: most of these should be templated
def +(a I16, b I16) I16 = __primitive__(ib_add)
def +(a I32, b I32) I32 = __primitive__(ib_add)
def +(a I64, b I64) I64 = __primitive__(ib_add)
def +(a U8, b U8) U8 = __primitive__(ib_add)
def +(a U16, b U16) U16 = __primitive__(ib_add)

def -(a I32, b I32) I32 = __primitive__(ib_sub)
def -(a I64, b I64) I64 = __primitive__(ib_sub)
def -(a U8, b U8) U8 = __primitive__(ib_sub)

def -(a I32) I32 = 0 - a

def %(a I32, b I32) I32 = __primitive__(ib_srem)

def *(a I32, b I32) I32 = __primitive__(ib_mul)

def //(a I32, b I32) I32 = __primitive__(ib_sdiv)

def &(a U8, b U8) U8 = __primitive__(ib_and)

def ==(a I64, b I64) Bool = __primitive__(ib_icmp_eq)
def ==(a I32, b I32) Bool = __primitive__(ib_icmp_eq)
def ==(a U8, b U8) Bool = __primitive__(ib_icmp_eq)

def !=(a I64, b I64) Bool = __primitive__(ib_icmp_ne)
def !=(a I32, b I32) Bool = __primitive__(ib_icmp_ne)
def !=(a U8, b U8) Bool = __primitive__(ib_icmp_ne)

def >(a I32, b I32) Bool = __primitive__(ib_icmp_sgt)
def >(a I64, b I64) Bool = __primitive__(ib_icmp_sgt)

def <(a I32, b I32) Bool = __primitive__(ib_icmp_slt)
def <(a I64, b I64) Bool = __primitive__(ib_icmp_slt)

def !(a Bool) Bool
  if a
    return false
  else
    return true
  end
end

def copy{T}(source T ptr, dest T ptr, amount ISize)
  let count ISize = amount
  while count > 0
    count = count - 1
    dest[count] = source[count]
  end
end

# TODO: type inference should be able to cast I32 to U8, having determined U8 as the replacement for T
def c_str(str U8[]) U8[] = str.dup_append(?\0)

def c_len(ptr U8 ptr) ISize
  let terminated Bool = false
  let idx ISize = 0
  while !terminated
    let chr U8 = ptr[idx]
    if chr == ?\0
      terminated = true
    else
      idx = idx + 1
    end
  end
  return idx
end
